In [6]:
import pandas as pd            
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
# 한글 문제
# matplotlit의 기본 폰트에서 한글 지원되지 않기 때문에
# matplotlib의 폰트 변경 필요
import platform

from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':  # 맥OS 
    rc('font', family='AppleGothic')
elif platform.system() == 'Windows':  # 윈도우
    path = "c:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print('Unknown system...  sorry~~~')

In [8]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [9]:
blue = pd.read_csv('전국구 정신건강검사 수검자 최종.csv', index_col=0)
blue

   시도별  30세 수검자합계  30세우울  40세 수검자합계  40세우울  50세 수검자합계  50세우울
1   서울      73078   6251      97151   6644      97986   5076
2   부산      19786   1372      34325   1768      34711   1431
3   대구      13619    864      24058   1302      27057   1077
4   인천      19262   1511      32573   2113      33483   1695
5   광주       8136    528      16179    745      16436    600
6   대전       9718    761      15571    980      17793    875
7   울산       7778    489      13540    650      14393    539
8   세종       2077    114       5215    311       3303    157
9   경기      84167   6452     145152   9454     151292   7736
10  강원       7619    522      13240    740      16090    655
11  충북       9761    722      15671    914      18404    787
12  충남      12556    928      20742   1224      21980    986
13  전북       8177    514      15959    712      18855    678
14  전남       8076    400      15848    661      18474    638
15  경북      13201    858      23580   1258      27132   1010
16  경남      17626   1019      35782   1744      38602   1551
17  제주       3193    288       6720    431       6802    318

In [8]:
# 30세 수검자합계의 최댓값
blue['30세 수검자합계'].idxmax

<bound method Series.idxmax of 1     73078
2     19786
3     13619
4     19262
5      8136
6      9718
7      7778
8      2077
9     84167
10     7619
11     9761
12    12556
13     8177
14     8076
15    13201
16    17626
17     3193
Name: 30세 수검자합계, dtype: int64>

In [10]:
blue['30세우울비율'] = blue['30세우울'] / blue['30세 수검자합계'] * 100
blue['40세우울비율'] = blue['40세우울'] / blue['40세 수검자합계'] * 100
blue['50세우울비율'] = blue['50세우울'] / blue['50세 수검자합계'] * 100
blue

,시도별,30세 수검자합계,30세우울,40세 수검자합계,40세우울,50세 수검자합계,50세우울,30세우울비율,40세우울비율,50세우울비율
1,서울,73078,6251,97151,6644,97986,5076,8.553874,6.838839,5.180332
2,부산,19786,1372,34325,1768,34711,1431,6.934196,5.150765,4.122612
3,대구,13619,864,24058,1302,27057,1077,6.344078,5.411921,3.980486
4,인천,19262,1511,32573,2113,33483,1695,7.844461,6.486968,5.062270
5,광주,8136,528,16179,745,16436,600,6.489676,4.604735,3.650523
6,대전,9718,761,15571,980,17793,875,7.830829,6.293751,4.917664
7,울산,7778,489,13540,650,14393,539,6.286963,4.800591,3.744876
8,세종,2077,114,5215,311,3303,157,5.488686,5.963567,4.753255
9,경기,84167,6452,145152,9454,151292,7736,7.665712,6.513172,5.113291
10,강원,7619,522,13240,740,16090,655,6.851293,5.589124,4.070851
11,충북,9761,722,15671,914,18404,787,7.396783,5.832429,4.276244
12,충남,12556,928,20742,1224,21980,986,7.390889,5.901070,4.485896
13,전북,8177,514,15959,712,18855,678,6.285924,4.461432,3.595863
14,전남,8076,400,15848,661,18474,638,4.952947,4.170873,3.453502
15,경북,13201,858,23580,1258,27132,1010,6.499508,5.335030,3.722542
16,경남,17626,1019,35782,1744,38602,1551,5.781232,4.873959,4.017927
17,제주,3193,288,6720,431,6802,318,9.019731,6.413690,4.675096

In [11]:
blue.drop(blue.columns[1:7], axis=1, inplace=True)
exam_ratio_blue = blue

In [13]:
exam_ratio_blue.to_csv('연령별 수검자대비 우울증비율.csv')

In [14]:
ratio = pd.read_csv('연령별 수검자대비 우울증비율.csv', index_col=0)
ratio

   시도별   30세우울비율   40세우울비율   50세우울비율
1   서울  8.553874  6.838839  5.180332
2   부산  6.934196  5.150765  4.122612
3   대구  6.344078  5.411921  3.980486
4   인천  7.844461  6.486968  5.062270
5   광주  6.489676  4.604735  3.650523
6   대전  7.830829  6.293751  4.917664
7   울산  6.286963  4.800591  3.744876
8   세종  5.488686  5.963567  4.753255
9   경기  7.665712  6.513172  5.113291
10  강원  6.851293  5.589124  4.070851
11  충북  7.396783  5.832429  4.276244
12  충남  7.390889  5.901070  4.485896
13  전북  6.285924  4.461432  3.595863
14  전남  4.952947  4.170873  3.453502
15  경북  6.499508  5.335030  3.722542
16  경남  5.781232  4.873959  4.017927
17  제주  9.019731  6.413690  4.675096

In [15]:
ratio.rename(columns={'30세우울비율':'30세우울(%)', '40세우울비율':'40세우울(%)', '50세우울비율':'50세우울(%)'}, inplace=True)

In [16]:
ratio

   시도별  30세우울(%)  40세우울(%)  50세우울(%)
1   서울  8.553874  6.838839  5.180332
2   부산  6.934196  5.150765  4.122612
3   대구  6.344078  5.411921  3.980486
4   인천  7.844461  6.486968  5.062270
5   광주  6.489676  4.604735  3.650523
6   대전  7.830829  6.293751  4.917664
7   울산  6.286963  4.800591  3.744876
8   세종  5.488686  5.963567  4.753255
9   경기  7.665712  6.513172  5.113291
10  강원  6.851293  5.589124  4.070851
11  충북  7.396783  5.832429  4.276244
12  충남  7.390889  5.901070  4.485896
13  전북  6.285924  4.461432  3.595863
14  전남  4.952947  4.170873  3.453502
15  경북  6.499508  5.335030  3.722542
16  경남  5.781232  4.873959  4.017927
17  제주  9.019731  6.413690  4.675096

In [17]:
ratio.to_csv('연령별 수검자대비 우울증비율 최종.csv')