In [1]:
import pandas as pd
import numpy as np

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [33]:
blue = pd.read_csv('../data/raw/시도별_연령별_일반건강검진_정신건강검사_결과__기분상태_및_우울증__20210814205240.csv', encoding='euc-kr')

In [34]:
blue

,시도별(1),성별(1),2019,2019.1,2019.2,2019.3,2019.4,2019.5,2019.6,2019.7,2019.8,2019.9,2019.10,2019.11
0,시도별(1),성별(1),계,계,계,30세,30세,30세,40세,40세,40세,50세,50세,50세
1,시도별(1),성별(1),계,중간정도 우울증 의심,심한 우울증 의심,계,중간정도 우울증 의심,심한 우울증 의심,계,중간정도 우울증 의심,심한 우울증 의심,계,중간정도 우울증 의심,심한 우울증 의심
2,계,합계,2347074,110014,10980,317830,21918,1675,531306,29176,2475,562793,23398,2411
3,서울,합계,436527,23406,2464,73078,5761,490,97151,6060,584,97986,4577,499
4,부산,합계,158217,6618,585,19786,1289,83,34325,1641,127,34711,1296,135
5,대구,합계,110716,4440,405,13619,801,63,24058,1197,105,27057,988,89
6,인천,합계,137808,7198,637,19262,1398,113,32573,1954,159,33483,1553,142
7,광주,합계,67597,2602,301,8136,489,39,16179,676,69,16436,523,77
8,대전,합계,70151,3572,302,9718,711,50,15571,910,70,17793,810,65
9,울산,합계,55870,2289,181,7778,463,26,13540,606,44,14393,491,48
10,세종,합계,14849,707,80,2077,100,14,5215,288,23,3303,138,19
11,경기,합계,596132,31445,2846,84167,6022,430,145152,8802,652,151292,7103,633
12,강원,합계,67702,2890,288,7619,478,44,13240,688,52,16090,586,69
13,충북,합계,74579,3471,304,9761,678,44,15671,854,60,18404,731,56
14,충남,합계,94288,4324,427,12556,865,63,20742,1140,84,21980,886,100
15,전북,합계,80544,2898,282,8177,479,35,15959,657,55,18855,625,53
16,전남,합계,82572,2527,385,8076,368,32,15848,607,54,18474,561,77
17,경북,합계,118899,4435,543,13201,807,51,23580,1135,123,27132,897,113
18,경남,합계,153950,5836,835,17626,940,79,35782,1560,184,38602,1342,209
19,제주,합계,26673,1356,115,3193,269,19,6720,401,30,6802,291,27

In [37]:
# blue.drop(blue.index[0], inplace=True)
#del blue['2019.1']
#del blue['2019.2']
#del blue['2019']
#del blue['성별(1)']
blue

   시도별(1) 2019.3 2019.4 2019.5  2019.6 2019.7 2019.8  2019.9 2019.10 2019.11
3      서울  73078   5761    490   97151   6060    584   97986    4577     499
4      부산  19786   1289     83   34325   1641    127   34711    1296     135
5      대구  13619    801     63   24058   1197    105   27057     988      89
6      인천  19262   1398    113   32573   1954    159   33483    1553     142
7      광주   8136    489     39   16179    676     69   16436     523      77
8      대전   9718    711     50   15571    910     70   17793     810      65
9      울산   7778    463     26   13540    606     44   14393     491      48
10     세종   2077    100     14    5215    288     23    3303     138      19
11     경기  84167   6022    430  145152   8802    652  151292    7103     633
12     강원   7619    478     44   13240    688     52   16090     586      69
13     충북   9761    678     44   15671    854     60   18404     731      56
14     충남  12556    865     63   20742   1140     84   21980     886     100
15     전북   8177    479     35   15959    657     55   18855     625      53
16     전남   8076    368     32   15848    607     54   18474     561      77
17     경북  13201    807     51   23580   1135    123   27132     897     113
18     경남  17626    940     79   35782   1560    184   38602    1342     209
19     제주   3193    269     19    6720    401     30    6802     291      27

In [40]:
blue.columns=['시도별', '30세 수검자합계', '30중간정도 우울증 의심', '30심한 우울증 의심',
             '40세 수검자합계', '40중간정도 우울증 의심', '40심한 우울증 의심',
             '50세 수검자합계', '50중간정도 우울증 의심', '50심한 우울증 의심']

In [39]:
# blue.drop(blue.index[1], inplace=True)
blue.index = (range(1,len(blue)+1))
blue

,시도별,30세 수검자합계,중간정도 우울증 의심,심한 우울증 의심,40세 수검자합계,중간정도 우울증 의심,심한 우울증 의심,50세 수검자합계,중간정도 우울증 의심,심한 우울증 의심
1,서울,73078,5761,490,97151,6060,584,97986,4577,499
2,부산,19786,1289,83,34325,1641,127,34711,1296,135
3,대구,13619,801,63,24058,1197,105,27057,988,89
4,인천,19262,1398,113,32573,1954,159,33483,1553,142
5,광주,8136,489,39,16179,676,69,16436,523,77
6,대전,9718,711,50,15571,910,70,17793,810,65
7,울산,7778,463,26,13540,606,44,14393,491,48
8,세종,2077,100,14,5215,288,23,3303,138,19
9,경기,84167,6022,430,145152,8802,652,151292,7103,633
10,강원,7619,478,44,13240,688,52,16090,586,69
11,충북,9761,678,44,15671,854,60,18404,731,56
12,충남,12556,865,63,20742,1140,84,21980,886,100
13,전북,8177,479,35,15959,657,55,18855,625,53
14,전남,8076,368,32,15848,607,54,18474,561,77
15,경북,13201,807,51,23580,1135,123,27132,897,113
16,경남,17626,940,79,35782,1560,184,38602,1342,209
17,제주,3193,269,19,6720,401,30,6802,291,27

In [44]:
del blue['30세우울']
del blue['40세우울']
del blue['50세우울']

In [41]:
# blue['30세우울']=blue['30중간정도 우울증 의심']+blue['30심한 우울증 의심']
# blue['40세우울']=blue['40중간정도 우울증 의심']+blue['40심한 우울증 의심']
# blue['50세우울']=blue['50중간정도 우울증 의심']+blue['50심한 우울증 의심']

In [46]:
blue.to_csv('../data/수검자합계전처리.csv')