In [1]:
import pandas as pd
import numpy as np

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [19]:
blue = pd.read_csv('../data/수검자합계전처리.csv', index_col=0)

In [20]:
blue

,시도별,30세 수검자합계,30중간정도 우울증 의심,30심한 우울증 의심,40세 수검자합계,40중간정도 우울증 의심,40심한 우울증 의심,50세 수검자합계,50중간정도 우울증 의심,50심한 우울증 의심
1,서울,73078,5761,490,97151,6060,584,97986,4577,499
2,부산,19786,1289,83,34325,1641,127,34711,1296,135
3,대구,13619,801,63,24058,1197,105,27057,988,89
4,인천,19262,1398,113,32573,1954,159,33483,1553,142
5,광주,8136,489,39,16179,676,69,16436,523,77
6,대전,9718,711,50,15571,910,70,17793,810,65
7,울산,7778,463,26,13540,606,44,14393,491,48
8,세종,2077,100,14,5215,288,23,3303,138,19
9,경기,84167,6022,430,145152,8802,652,151292,7103,633
10,강원,7619,478,44,13240,688,52,16090,586,69
11,충북,9761,678,44,15671,854,60,18404,731,56
12,충남,12556,865,63,20742,1140,84,21980,886,100
13,전북,8177,479,35,15959,657,55,18855,625,53
14,전남,8076,368,32,15848,607,54,18474,561,77
15,경북,13201,807,51,23580,1135,123,27132,897,113
16,경남,17626,940,79,35782,1560,184,38602,1342,209
17,제주,3193,269,19,6720,401,30,6802,291,27

In [21]:
blue['30세우울']=blue['30중간정도 우울증 의심']+blue['30심한 우울증 의심']
blue['40세우울']=blue['40중간정도 우울증 의심']+blue['40심한 우울증 의심']
blue['50세우울']=blue['50중간정도 우울증 의심']+blue['50심한 우울증 의심']

In [22]:
blue

,시도별,30세 수검자합계,30중간정도 우울증 의심,30심한 우울증 의심,40세 수검자합계,40중간정도 우울증 의심,40심한 우울증 의심,50세 수검자합계,50중간정도 우울증 의심,50심한 우울증 의심,30세우울,40세우울,50세우울
1,서울,73078,5761,490,97151,6060,584,97986,4577,499,6251,6644,5076
2,부산,19786,1289,83,34325,1641,127,34711,1296,135,1372,1768,1431
3,대구,13619,801,63,24058,1197,105,27057,988,89,864,1302,1077
4,인천,19262,1398,113,32573,1954,159,33483,1553,142,1511,2113,1695
5,광주,8136,489,39,16179,676,69,16436,523,77,528,745,600
6,대전,9718,711,50,15571,910,70,17793,810,65,761,980,875
7,울산,7778,463,26,13540,606,44,14393,491,48,489,650,539
8,세종,2077,100,14,5215,288,23,3303,138,19,114,311,157
9,경기,84167,6022,430,145152,8802,652,151292,7103,633,6452,9454,7736
10,강원,7619,478,44,13240,688,52,16090,586,69,522,740,655
11,충북,9761,678,44,15671,854,60,18404,731,56,722,914,787
12,충남,12556,865,63,20742,1140,84,21980,886,100,928,1224,986
13,전북,8177,479,35,15959,657,55,18855,625,53,514,712,678
14,전남,8076,368,32,15848,607,54,18474,561,77,400,661,638
15,경북,13201,807,51,23580,1135,123,27132,897,113,858,1258,1010
16,경남,17626,940,79,35782,1560,184,38602,1342,209,1019,1744,1551
17,제주,3193,269,19,6720,401,30,6802,291,27,288,431,318

In [26]:
# blue.drop(blue.columns[2:4], axis=1, inplace=True)
#blue.drop(blue.columns[3:5], axis=1, inplace=True)
# blue.drop(blue.columns[4:6], axis=1, inplace=True)

blue = blue.reindex(columns=['시도별','30세 수검자합계', '30세우울', '40세 수검자합계', '40세우울', '50세 수검자합계','50세우울'])
blue

   시도별  30세 수검자합계  30세우울  40세 수검자합계  40세우울  50세 수검자합계  50세우울
1   서울      73078   6251      97151   6644      97986   5076
2   부산      19786   1372      34325   1768      34711   1431
3   대구      13619    864      24058   1302      27057   1077
4   인천      19262   1511      32573   2113      33483   1695
5   광주       8136    528      16179    745      16436    600
6   대전       9718    761      15571    980      17793    875
7   울산       7778    489      13540    650      14393    539
8   세종       2077    114       5215    311       3303    157
9   경기      84167   6452     145152   9454     151292   7736
10  강원       7619    522      13240    740      16090    655
11  충북       9761    722      15671    914      18404    787
12  충남      12556    928      20742   1224      21980    986
13  전북       8177    514      15959    712      18855    678
14  전남       8076    400      15848    661      18474    638
15  경북      13201    858      23580   1258      27132   1010
16  경남      17626   1019      35782   1744      38602   1551
17  제주       3193    288       6720    431       6802    318

In [27]:
blue.to_csv('../data/전국구 정신건강검사 수검자 최종.csv')