In [27]:
import pandas as pd
import numpy as np

In [28]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [37]:
blue = pd.read_csv('../data/전국구정신건강검사__전처리1.csv')

In [38]:
blue

,시도별,중간정도 우울증 의심(30세),심한 우울증 의심(30세),중간정도 우울증 의심(40세),심한 우울증 의심(40세),중간정도 우울증 의심(50세),심한 우울증 의심(50세),전체 합계,30세,40세,50세
0,서울,5761,490,6060,584,4577,499,25870,6251,6644,5076
1,부산,1289,83,1641,127,1296,135,7203,1372,1768,1431
2,대구,801,63,1197,105,988,89,4845,864,1302,1077
3,인천,1398,113,1954,159,1553,142,7835,1511,2113,1695
4,광주,489,39,676,69,523,77,2903,528,745,600
5,대전,711,50,910,70,810,65,3874,761,980,875
6,울산,463,26,606,44,491,48,2470,489,650,539
7,세종,100,14,288,23,138,19,787,114,311,157
8,경기,6022,430,8802,652,7103,633,34291,6452,9454,7736
9,강원,478,44,688,52,586,69,3178,522,740,655
10,충북,678,44,854,60,731,56,3775,722,914,787
11,충남,865,63,1140,84,886,100,4751,928,1224,986
12,전북,479,35,657,55,625,53,3180,514,712,678
13,전남,368,32,607,54,561,77,2912,400,661,638
14,경북,807,51,1135,123,897,113,4978,858,1258,1010
15,경남,940,79,1560,184,1342,209,6671,1019,1744,1551
16,제주,269,19,401,30,291,27,1471,288,431,318

In [39]:
new = blue.T
new

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
시도별,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
중간정도 우울증 의심(30세),5761,1289,801,1398,489,711,463,100,6022,478,678,865,479,368,807,940,269
심한 우울증 의심(30세),490,83,63,113,39,50,26,14,430,44,44,63,35,32,51,79,19
중간정도 우울증 의심(40세),6060,1641,1197,1954,676,910,606,288,8802,688,854,1140,657,607,1135,1560,401
심한 우울증 의심(40세),584,127,105,159,69,70,44,23,652,52,60,84,55,54,123,184,30
중간정도 우울증 의심(50세),4577,1296,988,1553,523,810,491,138,7103,586,731,886,625,561,897,1342,291
심한 우울증 의심(50세),499,135,89,142,77,65,48,19,633,69,56,100,53,77,113,209,27
전체 합계,25870,7203,4845,7835,2903,3874,2470,787,34291,3178,3775,4751,3180,2912,4978,6671,1471
30세,6251,1372,864,1511,528,761,489,114,6452,522,722,928,514,400,858,1019,288
40세,6644,1768,1302,2113,745,980,650,311,9454,740,914,1224,712,661,1258,1744,431
50세,5076,1431,1077,1695,600,875,539,157,7736,655,787,986,678,638,1010,1551,318

In [40]:
new.drop(new.index[2:7], inplace=True)
# new.drop(new.index[3], inplace=True)

In [41]:
new

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
시도별,서울,부산,대구,인천,광주,대전,울산,세종,경기,강원,충북,충남,전북,전남,경북,경남,제주
중간정도 우울증 의심(30세),5761,1289,801,1398,489,711,463,100,6022,478,678,865,479,368,807,940,269
전체 합계,25870,7203,4845,7835,2903,3874,2470,787,34291,3178,3775,4751,3180,2912,4978,6671,1471
30세,6251,1372,864,1511,528,761,489,114,6452,522,722,928,514,400,858,1019,288
40세,6644,1768,1302,2113,745,980,650,311,9454,740,914,1224,712,661,1258,1744,431
50세,5076,1431,1077,1695,600,875,539,157,7736,655,787,986,678,638,1010,1551,318

In [42]:
blue = new.T
blue

   시도별 중간정도 우울증 의심(30세)  전체 합계   30세   40세   50세
0   서울             5761  25870  6251  6644  5076
1   부산             1289   7203  1372  1768  1431
2   대구              801   4845   864  1302  1077
3   인천             1398   7835  1511  2113  1695
4   광주              489   2903   528   745   600
5   대전              711   3874   761   980   875
6   울산              463   2470   489   650   539
7   세종              100    787   114   311   157
8   경기             6022  34291  6452  9454  7736
9   강원              478   3178   522   740   655
10  충북              678   3775   722   914   787
11  충남              865   4751   928  1224   986
12  전북              479   3180   514   712   678
13  전남              368   2912   400   661   638
14  경북              807   4978   858  1258  1010
15  경남              940   6671  1019  1744  1551
16  제주              269   1471   288   431   318

In [43]:
blue.set_index(blue['시도별'], inplace=True)

In [45]:
del blue['시도별']
del blue['중간정도 우울증 의심(30세)']

In [48]:
del blue['전체 합계']

In [49]:
blue

      30세   40세   50세
시도별
서울   6251  6644  5076
부산   1372  1768  1431
대구    864  1302  1077
인천   1511  2113  1695
광주    528   745   600
대전    761   980   875
울산    489   650   539
세종    114   311   157
경기   6452  9454  7736
강원    522   740   655
충북    722   914   787
충남    928  1224   986
전북    514   712   678
전남    400   661   638
경북    858  1258  1010
경남   1019  1744  1551
제주    288   431   318

In [50]:
blue.to_csv('../data/전국구정신건강검사_우울증_전처리최종.csv')