In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

# 1. 시/도별 평균 건강보혐료

###  30 ~ 59세 평균 건강보험료(원) 데이터
    - 대부분의 직장인을 30~59세대로 추측 
    - Raw Data에서 각 도시별 직장인 평균보험료 추출

In [19]:
# Raw data: 지역별 평균보험료 
insurance_Seoul = pd.read_csv('시군구_서울_인천_경기_강원_별_보험료분위별_현황.csv')
insurance_Busan = pd.read_csv('시군구_부산_대구_울산_경북_경남_별_보험료분위별_현황.csv')
insurance_Daejeon = pd.read_csv('시군구_대전_세종_충북_충남_별_보험료분위별_현황.csv')
insurance_KwangJu = pd.read_csv('시군구_광주_전북_전남_제주_별_보험료분위별_현황.csv')

insurance_Seoul

,시군구별(1),보험료분위별(1),2019,2019.1,2019.2,2019.3,2019.4,2019.5,2019.6,2019.7,2019.8,2019.9,2019.10,2019.11,2019.12,2019.13,2019.14
0,시군구별(1),보험료분위별(1),계,계,계,직장,직장,직장,직장,직장,직장,직장,직장,직장,지역,지역,지역
1,시군구별(1),보험료분위별(1),소계,소계,소계,소계,소계,소계,근로자,근로자,근로자,공교,공교,공교,소계,소계,소계
2,시군구별(1),보험료분위별(1),세대수 (세대),평균보험료 (원),적용인구 (명),가입자 (명),평균보험료 (원),적용인구 (명),가입자 (명),평균보험료 (원),적용인구 (명),가입자 (명),평균보험료 (원),적용인구 (명),세대수 (세대),평균보험료 (원),적용인구 (명)
3,서울,계,5143287,125604,9522631,3561814,128688,6897961,3342210,125537,6380273,219604,176642,517688,1581473,118659,2624670
4,서울,1분위,465864,26698,703098,374623,31331,585037,374094,31324,584215,529,35848,822,91241,7675,118061
5,서울,2분위,414537,41484,627675,302962,51994,484766,301005,51993,481943,1957,52168,2823,111575,12946,142909
6,서울,3분위,481539,44701,707344,324449,59001,501776,322048,58996,498427,2401,59635,3349,157090,15166,205568
7,서울,4분위,539797,51084,802121,337952,66504,529918,331777,66499,521504,6175,66794,8414,201845,25267,272203
8,서울,5분위,481945,68575,766496,346853,77367,555838,336799,77351,541808,10054,77891,14030,135092,46000,210658
9,서울,6분위,465660,86644,790359,335444,91413,576600,319232,91412,552349,16212,91440,24251,130216,74361,213759
10,서울,7분위,520003,107952,904134,341344,110379,639058,315226,110349,594487,26118,110736,44571,178659,103317,265076
11,서울,8분위,522868,137233,1067042,355825,138313,748859,320952,138173,672343,34873,139603,76516,167043,134932,318183
12,서울,9분위,555259,184643,1291648,373190,182527,920176,310945,181818,747824,62245,186066,172352,182069,188981,371472
13,서울,10분위,695815,378654,1862714,469172,376721,1355933,410132,390704,1185373,59040,279586,170560,226643,382655,506781
14,인천,계,1495927,102529,2888920,1039602,104762,2090161,977064,101473,1937580,62538,156149,152581,456325,97442,798759
15,인천,1분위,125210,26169,188069,97576,31471,153082,97331,31465,152723,245,33869,359,27634,7446,34987
16,인천,2분위,141056,42585,218682,105758,52509,172768,105041,52504,171722,717,53211,1046,35298,12851,45914
17,인천,3분위,157532,45320,238865,108337,58942,172721,107054,58932,171043,1283,59714,1678,49195,15322,66144
18,인천,4분위,166635,52690,260665,110563,66494,178340,107898,66483,174753,2665,66925,3587,56072,25471,82325
19,인천,5분위,164175,68321,275715,116049,77388,194883,112966,77391,190516,3083,77261,4367,48126,46458,80832
20,인천,6분위,167544,86352,308208,117267,91352,217265,112240,91349,209758,5027,91431,7507,50277,74689,90943
21,인천,7분위,161441,108100,326208,114156,110316,244613,106727,110264,230901,7429,111061,13712,47285,102750,81595
22,인천,8분위,154568,136759,361371,105159,137912,260731,94245,137666,234211,10914,140040,26520,49409,134306,100640
23,인천,9분위,140245,184435,370112,91459,181875,263137,71237,181010,202714,20222,184923,60423,48786,189233,106975
24,인천,10분위,117521,323624,341025,73278,315592,232621,62325,328166,199239,10953,244045,33382,44243,336928,108404
25,경기,계,6823917,112882,13392474,4820306,115111,9912376,4543523,112533,9239498,276783,157426,672878,2003611,107518,3480098
26,경기,1분위,583624,25866,889134,450479,31304,717109,449349,31290,715393,1130,36922,1716,133145,7470,172025
27,경기,2분위,625332,42794,969676,475043,52414,771042,470614,52414,764884,4429,52490,6158,150289,12384,198634
28,경기,3분위,634498,47206,973194,463005,58957,738409,457474,58950,730963,5531,59592,7446,171493,15477,234785
29,경기,4분위,700754,53514,1083634,476647,66483,766427,465954,66479,751910,10693,66663,14517,224107,25931,317207
30,경기,5분위,683826,68787,1140403,494562,77401,825569,480336,77390,804858,14226,77761,20711,189264,46280,314834
31,경기,6분위,699747,86560,1269065,498382,91391,911163,475098,91387,875433,23284,91471,35730,201365,74604,357902
32,경기,7분위,750226,107952,1438397,496891,110394,1038289,463040,110375,975902,33851,110656,62387,253335,103163,400108
33,경기,8분위,715774,136999,1641880,493942,138155,1199204,446615,137978,1083779,47327,139827,115425,221832,134424,442676
34,경기,9분위,700582,184431,1824810,475852,182233,1341377,389985,181599,1085231,85867,185112,256146,224730,189084,483433
35,경기,10분위,729554,335987,2162281,495503,329455,1603787,445058,338122,1451145,50445,252984,152642,234051,349816,558494
36,강원,계,716596,91332,1339770,451881,100195,897824,395927,91800,757455,55954,159597,140369,264715,76201,441946
37,강원,1분위,92663,20386,131037,50332,31407,78102,50194,31390,77880,138,37377,222,42331,7282,52935
38,강원,2분위,89265,36630,134144,54659,52233,89176,53922,52221,88107,737,53105,1069,34606,11986,44968
39,강원,3분위,79902,44853,123586,54371,58822,88708,53395,58807,87426,976,59620,1282,25531,15107,34878
40,강원,4분위,73441,54611,119579,51954,66312,85821,49947,66308,83046,2007,66400,2775,21487,26318,33758
41,강원,5분위,75224,65312,130761,46073,77300,80234,43255,77280,76091,2818,77604,4143,29151,46366,50527
42,강원,6분위,71979,84739,134221,43757,91411,81328,39642,91382,74699,4115,91698,6629,28222,74395,52893
43,강원,7분위,59245,107525,118871,39310,110110,82806,32905,109965,70828,6405,110852,11978,19935,102428,36065
44,강원,8분위,62622,136777,142589,38746,138508,94799,29109,137997,70628,9637,140054,24171,23876,133966,47790
45,강원,9분위,63992,185212,169323,41977,183594,122585,23288,182174,65323,18689,185363,57262,22015,188297,46738
46,강원,10분위,48263,308608,135659,30702,300761,94265,20270,328546,63427,10432,246773,30838,17561,322327,41394

### 각각의 csv  파일 마다 필요한 컬럼만 추출하기

In [50]:
# 서울, 경기, 인천, 강원
avg_ins_Seoul = insurance_Seoul[['시군구별(1)','보험료분위별(1)','2019.4', '2019.3']] 
avg_ins_Seoul = avg_ins_Seoul.drop(index=[0,1,2], axis=0)
avg_ins_Seoul.columns = ['시군구별', '보험료분위별', '평균보험료(원)', '가입자(명)']
avg_ins_Seoul = avg_ins_Seoul.reset_index(drop=True)
avg_ins_Seoul.head()

  시군구별 보험료분위별 평균보험료(원)   가입자(명)
0   서울      계   128688  3561814
1   서울    1분위    31331   374623
2   서울    2분위    51994   302962
3   서울    3분위    59001   324449
4   서울    4분위    66504   337952

In [51]:
# 부산, 대구, 울산, 경북, 경남
avg_ins_Busan = insurance_Busan[['시군구별(1)','보험료분위별(1)','2019.4', '2019.3']] 
avg_ins_Busan = avg_ins_Busan.drop(index=[0,1,2], axis=0) 
avg_ins_Busan.columns = ['시군구별', '보험료분위별', '평균보험료(원)', '가입자(명)']
avg_ins_Busan = avg_ins_Busan.reset_index(drop=True)
avg_ins_Busan.head()

  시군구별 보험료분위별 평균보험료(원)   가입자(명)
0   부산      계   109852  1084312
1   부산    1분위    31816   123219
2   부산    2분위    52027   112097
3   부산    3분위    58856   111981
4   부산    4분위    66389   113561

In [52]:
# 대전, 세종, 충북, 충남
avg_ins_Daejeon = insurance_Daejeon[['시군구별(1)','보험료분위별(1)','2019.4', '2019.3']] 
avg_ins_Daejeon = avg_ins_Daejeon.drop(index=[0,1,2], axis=0) 
avg_ins_Daejeon.columns = ['시군구별', '보험료분위별', '평균보험료(원)', '가입자(명)']
avg_ins_Daejeon = avg_ins_Daejeon.reset_index(drop=True)
avg_ins_Daejeon.head()

  시군구별 보험료분위별 평균보험료(원)  가입자(명)
0   대전      계   112611  498570
1   대전    1분위    31310   51418
2   대전    2분위    52389   51247
3   대전    3분위    58797   56117
4   대전    4분위    66378   50274

In [23]:
# 평균보험료 = 분위별 세대수 * 평균보험료(원) / 전체 세대수
print(insurance_KwangJu.columns)

Index(['시군구별(1)', '보험료분위별(1)', '2019', '2019.1', '2019.2', '2019.3', '2019.4',
       '2019.5', '2019.6', '2019.7', '2019.8', '2019.9', '2019.10', '2019.11',
       '2019.12', '2019.13', '2019.14'],
      dtype='object')

In [53]:
# 광주, 전북, 전남, 제주
avg_ins_KwangJu = insurance_KwangJu[['시군구별(1)','보험료분위별(1)','2019.4', '2019.3']]
avg_ins_KwangJu = avg_ins_KwangJu.drop(index=[0,1,2], axis=0) 
avg_ins_KwangJu.columns = ['시군구별', '보험료분위별', '평균보험료(원)', '가입자(명)']
avg_ins_KwangJu=avg_ins_KwangJu.reset_index(drop=True)
avg_ins_KwangJu.head()

  시군구별 보험료분위별 평균보험료(원)  가입자(명)
0   광주      계   109878  472494
1   광주    1분위    32549   44593
2   광주    2분위    52322   54156
3   광주    3분위    58681   59695
4   광주    4분위    66259   49157

### 각각의 df을 시/도별로 csv 파일로 저장

In [25]:
avg_ins_Seoul.to_csv("./서울.csv")
avg_ins_Busan.to_csv("./부산.csv")
avg_ins_Daejeon.to_csv("./대전.csv")
avg_ins_KwangJu.to_csv("./광주.csv")

### 각각의 시/도의 데이터를 하나의 Df 에 저장: 4개의 데이터를 병합

In [26]:
# 위 4개 데이터 병합
total_Korea_health_insurance = pd.concat([avg_ins_Seoul, avg_ins_Busan, avg_ins_Daejeon, avg_ins_KwangJu], join='outer')
total_Korea_health_insurance=total_Korea_health_insurance.reset_index(drop=True)
total_Korea_health_insurance
total_Korea_health_insurance.to_csv("./전국.csv")

In [27]:
avg = []
for i in range(0, len(total_Korea_health_insurance),11):
    avg.append(total_Korea_health_insurance.iloc[i][2])
print(avg)

['128688', '104762', '115111', '100195', '109852', '110355', '131744', '107897', '108340', '112611', '127103', '106567', '111213', '109878', '102965', '108135', '99280']

In [28]:
people = []
for i in range(0, len(total_Korea_health_insurance),11):
    people.append(total_Korea_health_insurance.iloc[i][3])
print(people)

['3561814', '1039602', '4820306', '451881', '1084312', '760740', '402340', '769752', '1061541', '498570', '127198', '541181', '690591', '472494', '528213', '517046', '215130']

In [29]:
avg_int = list(map(int, avg)) 
avg_people = list(map(int, people))

### 시군구별 이름 통일하기

In [30]:
시군구별 = ['서울','부산','대구','인천','광주','대전','울산','세종','경기','강원','충북','충남','전북','전남','경북','경남','제주']

In [31]:
avg_insurance = pd.DataFrame(시군구별, columns =['시군구별'])
avg_insurance.head()

  시군구별
0   서울
1   부산
2   대구
3   인천
4   광주

In [32]:
avg_insurance['평균보험료(원)'] = avg_int
avg_insurance['가입자(명)'] = avg_people
avg_insurance

   시군구별  평균보험료(원)   가입자(명)
0    서울    128688  3561814
1    부산    104762  1039602
2    대구    115111  4820306
3    인천    100195   451881
4    광주    109852  1084312
5    대전    110355   760740
6    울산    131744   402340
7    세종    107897   769752
8    경기    108340  1061541
9    강원    112611   498570
10   충북    127103   127198
11   충남    106567   541181
12   전북    111213   690591
13   전남    109878   472494
14   경북    102965   528213
15   경남    108135   517046
16   제주     99280   215130

# 2. 정신건강검진 결과

 - 국민건강보험에서 10년단위로 검사를 진행 
 - 30세, 40세,50세가 각각 30대,40대,50대의 정신건강을 대표함 
 - 건강검진을 진행한 30대,40대,50대의 정신건강검사 자료

In [33]:
mental_health = pd.read_csv('전국구 정신건강검사 수검자 최종.csv')
mental_health.drop(columns=['Unnamed: 0'], axis=1) 
mental_health

    Unnamed: 0 시도별  30세 수검자합계  30세우울  40세 수검자합계  40세우울  50세 수검자합계  50세우울
0            1  서울      73078   6251      97151   6644      97986   5076
1            2  부산      19786   1372      34325   1768      34711   1431
2            3  대구      13619    864      24058   1302      27057   1077
3            4  인천      19262   1511      32573   2113      33483   1695
4            5  광주       8136    528      16179    745      16436    600
5            6  대전       9718    761      15571    980      17793    875
6            7  울산       7778    489      13540    650      14393    539
7            8  세종       2077    114       5215    311       3303    157
8            9  경기      84167   6452     145152   9454     151292   7736
9           10  강원       7619    522      13240    740      16090    655
10          11  충북       9761    722      15671    914      18404    787
11          12  충남      12556    928      20742   1224      21980    986
12          13  전북       8177    514      15959    712      18855    678
13          14  전남       8076    400      15848    661      18474    638
14          15  경북      13201    858      23580   1258      27132   1010
15          16  경남      17626   1019      35782   1744      38602   1551
16          17  제주       3193    288       6720    431       6802    318

In [34]:
mental_health[['30세 수검자합계']+['40세 수검자합계']+['50세 수검자합계']]

    30세 수검자합계  40세 수검자합계  50세 수검자합계
0       73078      97151      97986
1       19786      34325      34711
2       13619      24058      27057
3       19262      32573      33483
4        8136      16179      16436
5        9718      15571      17793
6        7778      13540      14393
7        2077       5215       3303
8       84167     145152     151292
9        7619      13240      16090
10       9761      15671      18404
11      12556      20742      21980
12       8177      15959      18855
13       8076      15848      18474
14      13201      23580      27132
15      17626      35782      38602
16       3193       6720       6802

In [35]:
Thirty = np.array(mental_health['30세 수검자합계'].tolist())
Forty = np.array(mental_health['40세 수검자합계'].tolist())
Fifty = np.array(mental_health['50세 수검자합계'].tolist())
Thirty_dp = np.array(mental_health['30세우울'].tolist())
Forty_dp = np.array(mental_health['40세우울'].tolist())
Fifty_dp = np.array(mental_health['50세우울'].tolist())
total = Thirty + Forty + Fifty
total_dp = Thirty_dp + Forty_dp + Fifty_dp

### 우울증 검사결과가 일상생활에 지장이 있는 경우 우울증환자로 분류됨

In [36]:
total_mental_health = pd.DataFrame(total, columns =['30~59 수검자 합계'])
total_mental_health['우울증환자'] = total_dp
total_mental_health['시도별'] = mental_health['시도별']
total_mental_health[['시도별', '30~59 수검자 합계', '우울증환자']]

   시도별  30~59 수검자 합계  우울증환자
0   서울        268215  17971
1   부산         88822   4571
2   대구         64734   3243
3   인천         85318   5319
4   광주         40751   1873
5   대전         43082   2616
6   울산         35711   1678
7   세종         10595    582
8   경기        380611  23642
9   강원         36949   1917
10  충북         43836   2423
11  충남         55278   3138
12  전북         42991   1904
13  전남         42398   1699
14  경북         63913   3126
15  경남         92010   4314
16  제주         16715   1037

In [37]:
divide = total_mental_health['우울증환자']*100000 / avg_insurance['가입자(명)']
adjusted = list(map(float, divide))

### 각 도시별 인구수 대비(10만명당) 우울증환자수를 계산

In [38]:
total_mental_health['우울증환자(10만명당)'] = adjusted
#total_mental_health.to_csv('./우울증환자(10만명당).csv')

In [39]:
total_mental_health.drop(['30~59 수검자 합계', '우울증환자'], axis=1)

   시도별  우울증환자(10만명당)
0   서울    504.546279
1   부산    439.687496
2   대구     67.277887
3   인천   1177.079806
4   광주    172.736260
5   대전    343.875700
6   울산    417.060198
7   세종     75.608767
8   경기   2227.139602
9   강원    384.499669
10  충북   1904.904165
11  충남    579.842973
12  전북    275.705881
13  전남    359.581286
14  경북    591.806714
15  경남    834.355164
16  제주    482.034119

# 3. 우울증으로 인한 병원 방문자수

In [40]:
final_mental_pop = pd.read_csv('final_mental_pop.csv')
final_mental_pop['조정우울(10만당 명)']

0     1796.8
1     1955.7
2     1699.0
3     1458.6
4     1467.5
5     1835.8
6     1042.8
7     1310.6
8     1120.2
9     1601.9
10    1619.5
11    1384.7
12    1502.5
13    1034.0
14    1291.9
15     992.4
16    1711.9
Name: 조정우울(10만당 명), dtype: float64

In [41]:
All_combined = pd.DataFrame(avg_insurance, columns =['시군구별'])
All_combined['우울증환자(10만명당)'] = adjusted
All_combined['평균보험료(원)'] = avg_int
All_combined['조정우울(10만명당)'] = final_mental_pop['조정우울(10만당 명)']
All_combined[['시군구별', '평균보험료(원)', '우울증환자(10만명당)', '조정우울(10만명당)']]

   시군구별  평균보험료(원)  우울증환자(10만명당)  조정우울(10만명당)
0    서울    128688    504.546279       1796.8
1    부산    104762    439.687496       1955.7
2    대구    115111     67.277887       1699.0
3    인천    100195   1177.079806       1458.6
4    광주    109852    172.736260       1467.5
5    대전    110355    343.875700       1835.8
6    울산    131744    417.060198       1042.8
7    세종    107897     75.608767       1310.6
8    경기    108340   2227.139602       1120.2
9    강원    112611    384.499669       1601.9
10   충북    127103   1904.904165       1619.5
11   충남    106567    579.842973       1384.7
12   전북    111213    275.705881       1502.5
13   전남    109878    359.581286       1034.0
14   경북    102965    591.806714       1291.9
15   경남    108135    834.355164        992.4
16   제주     99280    482.034119       1711.9

# 4. 각 지역별 실업률

In [42]:
All_combined.to_csv('./All_combined.csv')

In [43]:
jobless_rate = pd.read_csv('행정구역_시도__연령별_실업률_2019.csv')
jobless_rate.head()

     시도별     연령계층별  2019
0      계         계   3.8
1      계  15 - 29세   8.9
2      계  30 - 59세   2.7
3      계     60세이상   3.4
4  서울특별시         계   4.4

In [44]:
jobless_rate = jobless_rate.drop(index = [0, 1, 2, 3], axis=0)
jobless_rate = jobless_rate.drop(columns = ['연령계층별'], axis=0)
jobless_rate = jobless_rate.reset_index(drop=True)
jobless_rate

      시도별  2019
0   서울특별시   4.4
1   서울특별시   8.8
2   서울특별시   3.2
3   서울특별시   4.3
4   부산광역시   3.7
..    ...   ...
63   경상남도   2.8
64    제주도   2.1
65    제주도   5.3
66    제주도   1.5
67    제주도   2.1

[68 rows x 2 columns]

### 각 도시인구수 대비 실업자수를 계산함 (10만명당 실업자수)

In [45]:
avg_rate = []
for i in range(2, len(jobless_rate), 4):
    avg_rate.append(jobless_rate.iloc[i][1]*1000)
print(avg_rate)

[3200.0, 2400.0, 2900.0, 3100.0, 2500.0, 2900.0, 3100.0, 1700.0, 2700.0, 2100.0, 2100.0, 2100.0, 2100.0, 1700.0, 2700.0, 2900.0, 1500.0]

In [46]:
adjusted_jobless_rate = pd.DataFrame(jobless_rate['시도별'].drop_duplicates())
adjusted_jobless_rate['30~59세 실업자'] = avg_rate
adjusted_jobless_rate.reset_index(drop=True)

        시도별  30~59세 실업자
0     서울특별시      3200.0
1     부산광역시      2400.0
2     대구광역시      2900.0
3     인천광역시      3100.0
4     광주광역시      2500.0
5     대전광역시      2900.0
6     울산광역시      3100.0
7   세종특별자치시      1700.0
8       경기도      2700.0
9       강원도      2100.0
10     충청북도      2100.0
11     충청남도      2100.0
12     전라북도      2100.0
13     전라남도      1700.0
14     경상북도      2700.0
15     경상남도      2900.0
16      제주도      1500.0

In [47]:
adjusted_jobless_rate.to_csv('./시도별_실업율(30~59세).csv')